{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.next", "!**/components/ui", "!**/generated"]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "complexity": { "noForEach": "off" },
      "security": { "noDangerouslySetInnerHtml": "off" },
      "suspicious": {
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off"
      },
      "a11y": { "noSvgWithoutTitle": "off" }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
