{
  "short_name": "ManagePrompt",
  "name": "ManagePrompt",
  "description": "Unleash the Power of AI Prompts",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/console/workflows",
  "scope": "/",
  "theme_color": "#262626",
  "background_color": "#262626",
  "display": "standalone"
}
